{
  "name": "mission-control-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:smoke:headed": "node scripts/smoke-test.mjs --headed",
    "test:full": "npm run lint && npm run build && npm run test:smoke",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "check:prod-env": "node scripts/check-production-env.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "ai": "^6.0.116",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "next-auth": "^4.24.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.2",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "prisma": "^6.19.2",
    "puppeteer": "^24.38.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
